{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "unused-imports"],
  "rules": {
    // Advarsel om ubrugte variabler
    "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
    // Fjern automatisk importer, som slet ikke bruges
    "unused-imports/no-unused-imports": "warn",
    // Eller: "unused-imports/no-unused-vars": ["warn", { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "ignoreRestSiblings": false }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
